@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*******************************/
/********* General CSS *********/
/*******************************/
body {
  color: #797979;
  background: #ffffff;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1d2434;
}

a {
  color: #454545;
  transition: 0.3s;
}

a:hover,
a:active,
a:focus {
  color: #efaa3d;
  outline: none;
  text-decoration: none;
}

.btn:focus,
.form-control:focus {
  box-shadow: none;
}

.container-fluid {
  max-width: 1366px;
}

.back-to-top {
  position: fixed;
  display: none;
  background: #efaa3d;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 22px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 9;
}

.back-to-top:hover {
  background: #1d2434;
}

.back-to-top:hover i {
  color: #efaa3d;
}

.back-to-top i {
  color: #1d2434;
  padding-top: 10px;
}

/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
  position: relative;
  height: 60px;
  background: #1d2434;
}

.top-bar .top-bar-left {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.top-bar .top-bar-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top-bar .text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 60px;
  padding: 0 10px;
  text-align: center;
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text:last-child {
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .text h2 {
  color: #eeeeee;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  margin: 0;
}

.top-bar .text p {
  color: #eeeeee;
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.top-bar .social {
  display: flex;
  height: 60px;
  font-size: 0;
  justify-content: flex-end;
}

.top-bar .social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 100%;
  font-size: 22px;
  color: #ffffff;
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:first-child {
  border-left: 1px solid rgba(255, 255, 255, 0.15);
}

.top-bar .social a:hover {
  color: #efaa3d;
  background: #ffffff;
}

@media (min-width: 992px) {
  .top-bar {
    padding: 0 60px;
  }
}

/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.navbar {
  position: relative;
  transition: 0.5s;
  z-index: 999;
}

.navbar.nav-sticky {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar .navbar-brand {
  margin: 0;
  color: #ffffff;
  font-size: 35px;
  line-height: 0px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

/* .navbar .navbar-brand .brand-text {
    margin-left: 10px;
} */

.navbar .navbar-brand span {
  font-weight: 800;
}

.navbar .navbar-brand img {
  max-width: 100%;
  max-height: 50px;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  padding: 10px 10px 8px 10px;
  color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  background: rgba(256, 256, 256, 0.1);
  transition: none;
}

.navbar .dropdown-menu {
  margin-top: 0;
  border: 0;
  border-radius: 0;
  background: #f8f9fa;
}

.dropdown:hover .dropdown-menu {
  display: block;
  transition-delay: 0.2s;
}

@media (min-width: 992px) {
  .navbar {
    position: absolute;
    width: 100%;
    top: 60px;
    padding: 20px 60px;
    background: rgba(0, 0, 0, 0.1) !important;
    z-index: 9;
  }

  .navbar.nav-sticky {
    padding: 10px 60px;
    background: #1d2434 !important;
  }

  .navbar a.nav-link {
    padding: 8px 15px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .navbar #barber_login {
    display: none;
  }
}

@media (max-width: 991.98px) {
  .navbar {
    padding: 15px;
    background: #1d2434 !important;
  }

  .navbar a.nav-link {
    padding: 5px;
  }

  .navbar .dropdown-menu {
    box-shadow: none;
  }

  .navbar #barber_login {
    display: block;
  }
}

/*******************************/
/********** Hero CSS ***********/
/*******************************/
.hero {
  position: relative;
  width: 100%;
  margin-bottom: 45px;
  height: calc(100vh - 60px);
  background: #efaa3d;
  overflow: hidden;
}

.hero .container-fluid {
  padding: 0;
}

.hero .hero-image {
  position: relative;
  text-align: right;
}

.hero .hero-image img {
  max-width: 90%;
  max-height: 80%;
}

.hero .hero-text {
  position: relative;
  padding-left: 75px;
  height: calc(100vh - 60px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.hero .hero-text h1 {
  color: #1d2434;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero .hero-text p {
  color: #1d2434;
  font-size: 18px;
  margin-bottom: 25px;
}

.hero .hero-text .btn {
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1d2434;
  background: none;
  border: 2px solid #1d2434;
  border-radius: 0;
  transition: 0.3s;
}

.hero .hero-text .btn:hover {
  color: #fff;
  background: #1d2434;
}

.hero .btn-play {
  position: absolute;
  z-index: 1;
  top: 80%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  border: none;
  outline: none;
  padding: 18px 20px 18px 28px;
}

.hero .btn-play:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #1d2434;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.hero .btn-play:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #1d2434;
  border-radius: 50%;
  transition: all 200ms;
}

.hero .btn-play:hover:after {
  background-color: darken(#1d2434, 10%);
}

.hero .btn-play img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.hero .btn-play span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #ffffff;
  border-top: 22px solid transparent;
  border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

@media (max-width: 991.98px) {
  .hero .hero-text {
    padding-left: 15px;
  }

  .hero .hero-text h1 {
    font-size: 35px;
  }

  .hero .hero-text p {
    font-size: 16px;
  }

  .hero .hero-text .btn {
    padding: 12px 30px;
    font-size: 15px;
    letter-spacing: 0;
  }
}

@media (max-width: 767.98px) {
  .hero .hero-text h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .hero .hero-text p {
    font-size: 14px;
  }

  .hero .hero-text .btn {
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0;
  }
}

@media (max-width: 575.98px) {
  .hero .hero-text h1 {
    font-size: 25px;
    font-weight: 600;
  }

  .hero .hero-text p {
    font-size: 14px;
  }

  .hero .hero-text .btn {
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
  }
}

/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
  position: relative;
  margin-bottom: 45px;
  padding: 150px 0 90px 0;
  text-align: center;
  background: #efaa3d;
}

.page-header h2 {
  position: relative;
  color: #1d2434;
  font-size: 60px;
  font-weight: 700;
}

.page-header a {
  position: relative;
  padding: 0 12px;
  font-size: 22px;
  color: #1d2434;
}

.page-header a:hover {
  color: #ffffff;
}

.page-header a::after {
  position: absolute;
  content: "/";
  width: 8px;
  height: 8px;
  top: -2px;
  right: -7px;
  text-align: center;
  color: #1d2434;
}

.page-header a:last-child::after {
  display: none;
}

@media (max-width: 767.98px) {
  .page-header h2 {
    font-size: 35px;
  }

  .page-header a {
    font-size: 18px;
  }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.section-header p {
  margin-bottom: 5px;
  position: relative;
  font-size: 20px;
  font-weight: 600;
}

.section-header h2 {
  margin: 0;
  position: relative;
  font-size: 50px;
  font-weight: 700;
}

@media (max-width: 767.98px) {
  .section-header h2 {
    font-size: 30px;
  }
}

/*******************************/
/********** About CSS **********/
/*******************************/
.about {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.about .section-header {
  margin-bottom: 30px;
  margin-left: 0;
}

.about .about-img {
  position: relative;
  height: 100%;
  margin: 60px 0 0 60px;
}

.about .about-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* .about .about-img::before {
    position: absolute;
    content: "";
    top: -60px;
    right: 60px;
    bottom: 60px;
    left: -60px;
    background: #1d2434;
    z-index: 0;
}

.about .about-img::after {
    position: absolute;
    content: "";
    top: -30px;
    right: 30px;
    bottom: 30px;
    left: -30px;
    background: transparent;
    border: 1px solid #ffffff;
    z-index: 2;
} */

.about .about-text p {
  font-size: 16px;
}

.about .about-text a.btn {
  position: relative;
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #1d2434;
  border: 2px solid #1d2434;
  border-radius: 0;
  background: none;
  transition: 0.3s;
}

.about .about-text a.btn:hover {
  color: #fff;
  background: #1d2434;
}

@media (max-width: 767.98px) {
  .about .about-img {
    margin-bottom: 30px;
    height: auto;
  }
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.service .service-item {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  background: rgba(29, 36, 52, 0.04);
}

.service .service-img {
  position: relative;
  width: 100%;
}

.service .service-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .service .service-img::after {
    position: absolute;
    content: "";
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    background: transparent;
    border: 1px solid #ffffff;
    z-index: 1;
} */

.service .service-item h3 {
  margin: 0;
  padding: 25px 15px 15px 15px;
  font-size: 25px;
  font-weight: 700;
}

.service .service-item p {
  margin: 0;
  padding: 0 25px 25px 25px;
  font-size: 16px;
}

.service .service-item a.btn {
  position: relative;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #1d2434;
  border: 2px solid #1d2434;
  border-radius: 0;
  background: none;
  transition: 0.3s;
}

.service .service-item:hover a.btn {
  color: #fff;
  background: #1d2434;
  border-color: #1d2434;
}

/*******************************/
/******** Gallery CSS ********/
/*******************************/
.portfolio {
  position: relative;
  padding: 45px 0 15px 0;
  background: #ffffff;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: -15px 0 25px 0;
  list-style: none;
  font-size: 0;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 5px;
  padding: 8px 15px;
  color: #1d2434;
  font-size: 14px;
  font-weight: 600;
  border-radius: 0;
  background: none;
  border: 2px solid #1d2434;
  transition: 0.3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #1d2434;
  color: #fff;
}

.portfolio .portfolio-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
  transition: 0.3s;
}

.portfolio .portfolio-item:hover {
  margin-top: -10px;
}

.portfolio .portfolio-wrap {
  position: relative;
  width: 100%;
}

/* .portfolio .portfolio-wrap a::after {
    position: absolute;
    content: "";
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background: transparent;
    border: 1px solid #F6F6F7;
    transition: .3s;
    z-index: 1;
} */

.portfolio .portfolio-wrap:hover a::after {
  border-color: #efaa3d;
}

.portfolio img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
  position: relative;
  margin-top: 45px;
  padding-top: 90px;
  background: #1d2434;
}

.footer .footer-contact,
.footer .footer-link,
.footer .footer-newsletter {
  position: relative;
  margin-bottom: 45px;
  color: #999999;
}

.footer .footer-contact h2,
.footer .footer-link h2,
.footer .footer-newsletter h2 {
  position: relative;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 700;
  color: #efaa3d;
}

.footer .footer-link a {
  display: block;
  margin-bottom: 10px;
  color: #999999;
  transition: 0.3s;
}

.footer .footer-link a::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .footer-link a:hover {
  color: #efaa3d;
  letter-spacing: 1px;
}

.footer .footer-contact p i {
  width: 25px;
}

.footer .footer-social {
  position: relative;
  margin-top: 20px;
}

.footer .footer-social a {
  display: inline-block;
}

.footer .footer-social a i {
  margin-right: 15px;
  font-size: 18px;
  color: #efaa3d;
}

.footer .footer-social a:last-child i {
  margin: 0;
}

.footer .footer-social a:hover i {
  color: #999999;
}

.footer .footer-newsletter .form {
  position: relative;
  width: 80%;
}

.footer .footer-newsletter input {
  height: 50px;
  border: 2px solid #1d2434;
  border-radius: 0;
}

.footer .footer-newsletter .btn {
  /* position: absolute; */
  /* top: 8px; */
  /* right: 8px; */
  position: relative;
  height: 44px;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: none;
  border-radius: 0;
  border: 2px solid #fff;
  margin-top: 10px;
  transition: 0.3s;
}

.footer .footer-newsletter .btn:hover {
  color: #efaa3d;
  background: #1d2434;
}

.footer .copyright {
  padding: 0 30px;
}

.footer .copyright .row {
  background: #ffffff;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .copyright p {
  margin: 0;
  color: #454545;
}

.footer .copyright .col-md-6:last-child p {
  text-align: right;
}

.footer .copyright p a {
  color: #1d2434;
  font-weight: 700;
}

.footer .copyright p a:hover {
  color: #efaa3d;
}

/* Appointment Form */

.appointment_container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  /* padding: 20px; */
  /* background-image: url("/img/shop.jpg"); */
}

.appointment_container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}

.appointment_container .form {
  margin-top: 30px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.address :where(input, .select-box) {
  margin-top: 15px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.form .service-box {
  margin-top: 20px;
}

.service-box h3 {
  color: #333;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.form :where(.service-option, .checkbox) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .checkbox {
  column-gap: 5px;
}

.checkbox input {
  accent-color: rgb(130, 106, 251);
}

.form :where(.checkbox input, .checkbox label) {
  cursor: pointer;
}

.checkbox label {
  color: #707070;
}
.checkbox input {
  width: 18px;
  height: 18px;
  margin: 0;
  padding: 0;
  appearance: none;
  border: 1px solid #ddd;
  border-radius: 3px;
  background-color: white;
}

/* Add custom styling for the checked state */
.checkbox input:checked {
  background-color: #1d2434;
}

/* Add custom styling for the checkbox label */
.checkbox label {
  color: #707070;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  column-gap: 5px;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #1d2434;
}

/* .form button:hover {
    background: #efaa3d;
  } */

/* Modal */
/* Modal styles */
/* Responsive styling for the modal */
.modal-dialog {
  max-width: 80%;
  width: 40%;

}

#selectBarber {
 width: 100%;
 max-height: 150px;
 overflow-y: scroll;
}

#barberList {
  list-style: none;
}

.main-column {
  display: flex;
}

.main-column .column {
  display: inline-block;
  vertical-align: top;
  width: calc(33.33% - 10px);
  /* Adjust width and margin as needed */
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.main-column .column p {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 16px;
}

.main-column .column br {
  display: none;
  /* Hide line breaks */
}

@media (max-width: 575.98px) {
  .modal-dialog {
    max-width: 90%; 
    width: auto;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .modal-dialog {
    max-width: 70%; 
    width: auto;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .modal-dialog {
    max-width: 80%; 
    width: auto;
  }
}

@media (min-width: 992px) {
  .modal-dialog {
    max-width: 1000px;
    width: auto;
  }
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.service-option, .checkbox) {
    row-gap: 15px;
  }
}

@media (max-width: 767.98px) {
  .footer .copyright p,
  .footer .copyright .col-md-6:last-child p {
    margin: 5px 0;
    text-align: center;
  }
}

/* Media Query for 640x1136 pixels (Portrait) */
@media (max-width: 640px) and (max-height: 1136px) {
  /* Add your styles for this resolution here */
  /* Example: */
  body {
    font-size: 14px;
  }

  .top-bar {
    height: auto;
    text-align: center;
  }

  .top-bar .top-bar-left,
  .top-bar .top-bar-right {
    display: block;
    text-align: center;
  }

  .top-bar .text,
  .top-bar .text:last-child {
    border: none;
  }

  .top-bar .text h2,
  .top-bar .text p {
    font-size: 14px;
  }

  .top-bar .social {
    justify-content: center;
  }

  .top-bar .social a {
    border: none;
  }

  /* Adjust the styles for the navbar */
  .navbar {
    padding: 10px;
  }

  .navbar .brand-text {
    font-size: 19px;
  }

  .navbar .navbar-brand {
    font-size: 28px;
  }

  .navbar a.nav-link {
    padding: 10px;
  }

  /* Add more styles as needed */
}

/* Media Query for 960x640 pixels (Landscape) */
@media (max-width: 960px) and (max-height: 640px) {
  /* Add your styles for this resolution here */
  /* Example: */
  body {
    font-size: 16px;
  }

  .hero .hero-text h1 {
    font-size: 28px;
  }

  /* Add more styles as needed */
}

@media (max-width: 768px) {
  .main-column {
    flex-direction: column;
    /* Change to a vertical layout for smaller screens */
  }

  .main-column .column {
    width: 100%;
    /* Each column takes full width on smaller screens */
    margin-right: 0;
    margin-bottom: 10px;
    /* Add space between columns */
  }
}
